url = https://se-aus-staging.azurewebsites.net
implicitlyWait = 10
driverPath = C:\\Users\\Sravan.Ramanchi\\eclipse-workspace\\DemoSeeraCucumberMavenProject\\src\\test\\java\\Drivers\\chromedriver.exe
windowMaximize = true
browser = chrome
environment = local